{
  "name": "localstorage_combo_demo_by_jiajianrong",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "express": "~4.13.1",
    "express-session": "~1.13.0",
    "lodash": "^4.16.2",
    "promise": "^7.1.1",
    "serve-favicon": "~2.3.0"
  }
}